[xdebug]
zend_extension=xdebug

; enable xdebug
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.log=/var/log/php/xdebug.log
xdebug.idekey=PHPSTORM

; profiler settings (optional)
xdebug.output_dir=/var/www/html/storage/xdebug
xdebug.profiler_output_name=cachegrind.out.%R.%t
